<DOCKTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>Jason</title>
            <link href="style.css" rel="stylesheet" type="text/css"/>

            <style>
                .nav {
                    height: 70px;
                    border-bottom: 1px solid black;
                    display: flex;
                    align-items: center;
                }

                .nav-right-items {
                    display: flex;
                    margin-left: auto;
                }

                .nav-item {
                    margin-left: 10px;
                }

                .company-name {
                    margin-left: 20px;
                }

                .title {
                    text-align: center;
                    font-size: 3.5rem;
                    font-weight: bold;
                }

                .subtitle {
                    text-align: center;
                    font-size: 1.25rem;
                    font-weight: 300;
                }

                .main {
                    width: 800px;
                    margin: 0 auto;
                    margin-top: 60px;
                }

                .prices {
                    display: flex;
                }

                .price-item {
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                    margin: 20px;
                    border-radius: 4px;
                    text-align: center;
                }

                .price-item-title {
                    font-size: 1.5em;
                    background: rgba(0,0,0,.03);
                    text-align: center;
                    height: 53px;
                    border-bottom: 1px solid black;
                }

                .price-item-price {
                    font-size: 2.5rem;
                    font-weight: bold;
                    padding: 20px;

                }

                .price-item-button {
                    color: #007bff;
                    background-color: transparent;
                    background-image: none;
                    border-color: #007bff;
                }
            </style>
        </head>
        <body>
            <div class="nav">
                <div class="nav-right-items">
                    <div class="nav-item">메뉴1</div>
                    <div class="nav-item">메뉴2</div>
                    <div class="nav-item">메뉴3</div>
                    <div class="nav-item">메뉴4</div>
                </div>
            </div>
            <div class="main">
                <div class="title">
                    가격 종류
                </div>
                <div class="subtitle">
                    Quickly build an effective pricing table for your potential
                    customers with this Bootstrap example. It's built with default
                    Bootstrap component and utilites with littel customization.
                </div>
            </div>
            <div class="prices">
                <div class="price-item">
                    <div class="price-item-title">
                        Free
                    </div>
                    <div class="price-item-title"></div>
                    가격 1
                </div>
                <div class="price-item">
                    <div class="price-item-title">
                        Pro
                    </div>
                    <div class="price-item-title"></div>
                    가격 2
                </div>
                <div class="price-item">
                    <div class="price-item-title">
                        Enterprise
                    </div>
                    <div class="price-item-title"></div>
                    가격 3
                </div>
            </div>
        
            <script src="script.js"></script>
        </body>
    </html>


